{
  "name": "social-profile",
  "version": "1.0.0",
  "description": "![Design preview for the Social links profile coding challenge](./preview.jpg)",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alireza-turk/Social_Profile.git"
  },
  "author": "Alireza Ahmadiyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alireza-turk/Social_Profile/issues"
  },
  "homepage": "https://github.com/alireza-turk/Social_Profile#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
